{
  "name": "fracas",
  "version": "3.0.0",
  "dependencies": {
    "json3": "~3.2.4",
    "bootstrap-sass": "~3.0.2",
    "es5-shim": "~2.0.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
